{
  "name": "@wwewtech/eol-resistor-calculator",
  "version": "1.0.0",
  "description": "Autonomous Security Loop Supervision & EOL Resistor Calculator for AI Agents. Calculates SEOL/DEOL values, wire drops, and tamper states for alarm panels.",
  "main": "SKILL.md",
  "keywords": [
    "agent-skills",
    "skills-sh",
    "claude-code",
    "antigravity",
    "cursor",
    "windsurf",
    "security-systems",
    "hardware",
    "electronics",
    "alarm-panel",
    "circuit-design"
  ],
  "author": "Pavel Lebedev <pasha20051344@gmail.com> (https://wwew.tech)",
  "license": "MIT",
  "homepage": "https://skills.sh/wwewtech/eol-resistor-calculator",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwewtech/eol-resistor-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/wwewtech/eol-resistor-calculator/issues"
  }
}
